<!DOCTYPE html>
<html>
<head>
    <title>Cruzu 404</title>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
</head>
<body>

<style>
    .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
</style>
<title>Error 404</title>

<div class="jumbotron center">
    <br/>
    <h1>Page Not Found</h1>
     <h4>(Error 404)</h4>
    <br/>
    <p>The page you requested could not be found. Use your browser's <b>Back</b> button to go back</p><br/>
    <a href="http://dev.cruzu.com:3000/#/main" class="btn btn-large btn-default"><i class="icon-home icon-white"></i>Cruzu Home</a>
</div>
</body>

</html>