<!doctype html>
<html lang="en" ng-app="cruzu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzu</title>
    <!-- In production use:
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
    <script src="js/vendor/imagesloaded.js"></script>
    <script src="js/vendor/masonry.js"></script>
    <script src="js/vendor/angular-masonry.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/teamController.js"></script>
    <script src="js/controllers/generalQuestionController.js"></script>
    <script src="js/controllers/offerController.js"></script>
    <script src="js/controllers/offerDetailsController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/testFlightController.js"></script>
    <script src="js/controllers/boardController.js"></script>
    <script src="js/controllers/exploreController.js"></script>
    <script src="js/controllers/introController.js"></script>
    <script src="js/controllers/appsController.js"></script>
    <script src="js/controllers/boardsCtrl.js"></script>
    <script src="js/controllers/introController.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/lib/angular/angular-resource.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="../vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-lightbox/css/lightbox.css">
    <link type="text/css" rel="stylesheet" href="../vendors/owl-carousel/owl-carousel/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="../vendors/owl-carousel/owl-carousel/owl.theme.css">
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-circliful/css/jquery.circliful.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="../css/themes/style1/pink-violet.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="../css/frontend/one-page.css">
    <link type="text/css" rel="stylesheet" href="../css/style-responsive.css">
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="js/vendor/slider.js"></script>
    <script src="js/vendor/multiselect.js"></script>
    <script src="js/vendor/angular-tags-0.2.10-tpls.js"></script>
    <script src="js/vendor/bootstrap-iconpicker.min.js"></script>
    <script type="text/javascript" src="//api.filepicker.io/v1/filepicker.js"></script>

    <script>
        filepicker.setKey('ABo8nEElSReefp6rqOF77z');
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-43235302-1', 'cruzu.com');
        ga('send', 'pageview');
    </script>

    <script>
        /*
        // Include the UserVoice JavaScript SDK (only needed once on a page)
        UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/twdCdiSZZoWSbQASzDL5Q.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();
        UserVoice.push(['set', {
            accent_color: '#808283',
            trigger_color: 'white',
            trigger_background_color: 'rgba(46, 49, 51, 0.6)'
        }]);
        // Add default trigger to the bottom-right corner of the window:
        UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);
        */
    </script>

    <script>
      var preloadImages = function(images) {
        $(images).each(function(img) {
          (new Image()).src = this;
        });
      };

preloadImages(["https://dl.dropboxusercontent.com/u/26843720/cruzu/assets/cruzu_bg_bottom_comp.png",
    "https://dl.dropboxusercontent.com/u/26843720/cruzu/assets/cruzu_bg_logo_comp.png",
    "https://dl.dropboxusercontent.com/u/26843720/cruzu/assets/cruzu_bg_tagline_comp.png",
    "https://dl.dropboxusercontent.com/u/26843720/cruzu/assets/cruzu_bg_phone_comp.png"]);
</script>
</head>